<html>
   <head>
   </head>
   <body>
      <header>
	     <style>
		    hgroup{float:left;width:48%;padding: 2px 2px 2px 2px;margin: 2px 2px 2px 2px;}
		 </style>
	     <hgroup>
		    <style>
			   hgroup h1{display:inline;padding: 2px 2px 2px 2px;margin: 2px 2px 2px 2px;}
			   hgroup h5{display:inline;padding: 2px 2px 2px 5px;margin: 2px 2px 2px 2px;}
			</style>
	        <h1>MOOC</h1>
		    <h5>Robin Lan's learning map !</h5>
		 </hgroup>
		 <style>
		    nav {float:right;width:48%;text-align:right;padding: 10px 2px 2px 2px;margin: 10px 2px 2px 2px;}
			nav a{display:inline;padding-left:5px;}
		 </style>
		 <nav>
		    <a href="#">MOOC Page</a>
			<a href="#">Engineering Page</a>
			<a href="#">Study Page</a>
		 </nav>
	  </header>
	  <style>div#Picture_block {clear:both;height: 300px;}</style>
	  <div id="Picture_block">
	     <img src="trends.jpg" alt="" width="1330" height="300">
	  </div>
	  <style>div#Course_gates {height:300px}</style>
	  <div id="Course_gates">
	     <h3>Course Gates</h3>
		 <style>div#Course_gates div{width:23.5%;float:left;height:230px;margin:0px 5px 5px 5px;padding-left:5px;}</style>
		 <div>
		    <style>div#Course_gates div img{float:left;margin-right:14px;margin-bottom:10px;}</style>
		    <img src="coursera.jpg" alt="" width="40%" height="35%">
			<style>p#title{font-weight:bolder;text-align:center;}</style>
			<p id="title">Coursera</p>
			<p>Coursera is an educational platform. Cooperating with the most famous colleges in the world, it offers evrybody free online courses to learn. We hope that everybody can achieve the highest level in the future.</p>
		 </div>
		 <div>
		    <img src="edx.png" alt="" width="40%" height="35%">
			<p id="title">Edx</p>
			<p>EdX offers interactive online classes and MOOCs from the world’s best universities. Online courses from MITx, HarvardX, BerkeleyX, UTx and many other universities. Topics include biology, business, chemistry, computer science, economics, finance, electronics, engineering, food and nutrition and more. EdX is a non-profit online initiative created by founding partners Harvard and MIT.</p>
		 </div>
		 <div>
		    <img src="big_data_university.png" alt="" width="40%" height="35%">
			<p id="title">Big Data University</p>
			<p>Big Data University is an online educational site run by new and experienced Hadoop, Big Data and DB2 users who want to learn, contribute with course materials, or look for job opportunities.The site includes free and fee-based courses delivered by experienced professionals and teachers.Big Data University is hosted on the Cloud, and is run by a group of enthusiasts from around the world.</p>
		 </div>
		 <div>
		    <img src="open2study.jpg" alt="" width="40%" height="35%">
		    <p id="title">Open2Study</p>
		 </div>
	  </div>
	  <style>article {height:600px;margin-top:40px;}</style>
	  <article>
	     <style>aside{width:49%;float:left;height:594px;margin-right:9px;}</style>
	     <aside>
		    <style>aside h3{text-align:center;}aside div{height:530px;}</style>
			<h3>MOOC on-going</h3>
			<div>
			   <style>
			      aside div div{height:23.2%;margin-top:4px;}
				  aside div div#right_img img{float:right;margin:10px;}
				  aside div div#left_img img{float:left;margin:10px;}
			   </style>
			   <div id="right_img">
			      <img src="DataScientistsToolbox.jpg" alt="" width="25%" height="90%">
				  <p id="title">Data Scientists Toolbax</p>
				  <p>    Get an overview of the data, questions, and tools that data analysts and data scientists work with. This is the first course in the Johns Hopkins Data Science Specialization.</p>
			   </div>
			   <div id="left_img">
			      <img src="Rprogramming.jpg" alt="" width="25%" height="90%">
				  <p id="title">R Programming</p>
				  <p>    Learn how to program in R and how to use R for effective data analysis. This is the second course in the Johns Hopkins Data Science Specialization.
</p>
			   </div>
			   <div id="right_img">
			      <img src="ClinicalSyntax.jpg" alt="" width="25%" height="90%">
				  <p id="title">Clinical Terminology for International and U.S. Students</p>
				  <p>     This course helps both groups of students understand many of the terms and abbreviations commonly encountered during the first three months of clinical work on a U.S. general hospital unit.</p>
			   </div>
			   <div id="left_img">
			      <img src="java.jpg" alt="" width="25%" height="90%">
				  <p id="title">Introduction to Computing with Java</p>
				  <p>Designed to equip students with the fundamental elements of programming and data abstraction using Java.</p>
			   </div>
			</div>
		 </aside>
		 <style>section{width:24%;float:left;height:594px;margin-right:9px;}</style>
		 <section>
		     <style>
			    section h3{text-align:center;}section div{height:530px;}
				section div div#right_img img{float:right;margin:10px;}
				section div div#left_img img{float:left;margin:10px;}
			</style>
		    <h3>MOOC up-coming</h3>
			<div>
			   <style>section div div{height:47.8%;margin-top:15px;}</style>
			   <div id="right_img">
			      <img src="android.jpg" alt="" width="45%" height="45%">
				  <p id="title">Programming Mobile Applications for Android Handheld Systems</p>
				  <p>    Introduction to the design and implementation of applications for handheld systems, such as smartphones and tablets, running the Android Platform.</p>
			   </div>
			   <div id="left_img">
			      <img src="python.png" alt="" width="45%" height="45%">
				  <p id="title">An Introduction to Interactive Programming in Python</p>
				  <p>    This course is designed to be a fun introduction to the basics of programming in Python. Our main focus will be on building simple interactive games such as Pong, Blackjack and Asteroids.</p>
			   </div>
			</div>
		 </section>
		 <section>
		    <h3>MOOC full-completed</h3>
			<div>
			   <div id="right_img">
			      <img src="pku practical programming.jpg" alt="" width="45%" height="45%">
				  <p id="title">PKU Practical Programming</p>
				  <p>    This course is the main basis of PKU subjective students. The main goal will be: 1.Grid the C++ grammar and the use of STL, and be able to use C++ objective oriented mode complete a rather big program. 2. ...</p>
			   </div>
			   <div id="left_img">
			      <img src="Signal and System.jpg" alt="" width="45%" height="45%">
				  <p id="title">Discrete Time Signals and Systems</p>
				  <p>Enter the world of signal processing: analyze and extract meaning from the signals around us!</p>
			   </div>
			</div>
		 </section>
	  </article>
	  <style>div#Certificate_collection{height:300px;}</style>
	  <div id="Certificate_collection">
	     <h3>Certificate Collection</h3>
		 <style>div#Certificate_collection div{width:23.5%;float:left;border:2px solid blue;height:230px;margin:0px 5px 5px 5px;}</style>
		 <div>Certificate 1</div>
		 <div>Certificate 2</div>
		 <div>Certificate 3</div>
		 <div>Certificate 4</div>
	  </div>
	  <style>div#Translation_jobs{height:300px;}</style>
	  <div id="Translation_jobs">
	     <h3>Translation Jobs</h3>
		 <style>div#Translation_jobs div{width:23.5%;float:left;border:2px solid blue;height:230px;margin:0px 5px 5px 5px;}</style>
		 <div>Jobs 1</div>
		 <div>Jobs 2</div>
		 <div>Jobs 3</div>
		 <div>Jobs 4</div>
	  </div>
	  <footer>
	     <style>footer p{text-align:center;font-weight:bolder;}</style>
	     <p>Copy right by Robin Lan</p>
	  </footer>
   </body>
</html>